<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Your Neighborhood Lilian</title>
    <link rel="stylesheet" type="text/css" href="sass/style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>

<body>

<a href="index.html"><header><img src="logo.svg" class="logo"/><h1>Lilian Coutts</h1></header></a>

<main>
  <section>
  <h3>Momma's Digest </h3>
  <p> WordPress Site Development, branding, and logo design</p>
  <a href="http://www.mommasdigest.com/" target="_blank"> View The Site Live! </a>
  </section>
  <section>
    <h4>Synopsis</h4>
    <p class="csparagraph">Momma’s Digest is a platform for accessing information about nutrition with a focus on fertility and pregnancy. The owner of Momma’s Digest, Jerah Verville, is a local entrepeneur and registered holistic nutritionist. This was the first large-scale WordPress site our team had ever undertaken. Over the course of five weeks, we planned, designed, and developed a fully functioning site that has the structures in place to evolve with our client.  </p>
      <div class="csimages">
        <img src="mddesign1.svg" class="csimage">
        <img src="mddesign2.svg" class="csimage">
      </div>
  </section>

  <section>
    <h4>Strategy and Planning</h4>
      <p class="csparagraph">The process began with a series of meetings with the client in order to fully understand her needs and the required scope of the site. In the short term, she required a space to display articles and recipes in relation to her business. After fleshing out a readership, her long term goals are to recommend and sell nutritional resources as a source of income. </p>

      <p class="csparagraph">After identifying the key topics we were able to create a logical information architecture as a way to organize the content across the site. Within our team, we did a series of quick design sprints in order to brainstorm efficient ways of ordering site content. We tested the information architecture and organizational structure with online focus groups before proceeding with the wireframing and branding. </p>

       <div class="csimages">
        <img src="contentmodel.svg" class="csimage">
        <img src="infoarchitecture.svg" class="csimage">
      </div>
  </section>

  <section>
    <h4>Design</h4>
      <p class="csparagraph">Through a design meeting, we discovered our client’s love of organic, rustic, and handcrafted branding elements, which tied into the natural holistic emphasis of the content. With these themes in mind, we explored various color palettes and shapes through an artistic watercolor and illustrative brainstorm session. These evolved into a rustic fruit inspired logo as well as illustrations I created throughout the page. 
     </p>
     
  </section>

  <section>
    <h4>Development</h4>
      <p class="csparagraph">Once we had all the design and branding elements, we were ready to assemble the structure of the site. Our detailed wireframes were extremely useful during this stage. The developement process was difficult as we were all new with creating functions and loops with PHP and WordPress. By using GitHub and SASS, we were able to tackle different aspects of the site all at the same time. We faced many new challenges but having a fun and creative team allowed us to brainstorm new solutions when any one member was stuck. Our goal was to have a site that could grow with our client’s success. Not only did we create an evolving recipe section that allows our client to add categories as she goes, we also have the functionality in place for her to start selling and recommending resources after her readership is expanded. 
     </p>

      <!-- <div class="csimages">
        <img src="recipemdwf.svg" class="csimage">
        <img src="functions.png" class="csimage">
      </div> -->
  </section>


</main>

<footer>
  <a class= "icon" href= "https://codepen.io/liliancoutts/" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a>
  <a class= "icon" href= "https://www.linkedin.com/in/lilian-coutts-105b5656" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  <a class= "icon" href="https://www.instagram.com/liliancoutts" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
   <a href="#" class="topbutton">
     <img src="up-arrow.svg" class="accordionimage"/>
   </a>
</footer><!-- End div footer-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type='text/javascript' src='scripts/topbutton.js'></script>
</body>
</html>